<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Animation</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      overflow: hidden;
    }

    /* 자동차박스 */
    #myCar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 정중앙이동 */

      width: 1359px;
      height: 791px;
      /* outline: 2px dashed hsl(240, 100%, 50%); */
    }

    /* 자동차 전체박스 왼쪽이동 키프레임 */
    @keyframes goCar {
      to {
        left: -50%;
      }
    }/* 키프레임 */

    

    /* 자동차 시동떨기 키프레임 */
    @keyframes brrCar {
      to {
        top: 49.5%;
      }
    }/* 키프레임 */

    

    /* 자동차 밑그림 이미지 */
    #car {
      position: absolute;
      top: 0;
      opacity: 0;
    }

    /* 밑그림 이미지 나타나기 키프레임 */
    @keyframes showCar {
      to {
        opacity: 1;
      }
    }/* 키프레임 */

    


    /* svg path 설정 */
    .spath {
      position: absolute;
    }

    .spath path {
      fill: none;
      /* 채우기없음 */
      stroke: #000;
      /* 선색 */
      stroke-width: 5px;
      /* 선두께 */
      stroke-linecap: round;
      /* 선끝둥글게 */
      stroke-linejoin: round;
      /* 선연결부위 둥글게 */
      stroke-dasharray: 240%;
      /* 50%*4조각= 200%+보정 -> 선,공백 중 선으로 채움 */
      stroke-dashoffset: 240%;
      /* 시작점 밀어서 공백부터 나옴 */
    }

    /* 자동차 선 애니 키프레임 */
    @keyframes carAni {
      to {
        stroke-dashoffset: 0;
      }
    } /* 키프레임 */


    /* 자동차선 사라지기 */
    @keyframes hideLine {
      to {
        opacity: 0;
      }
    } /* 키프레임 */

   

    /* 바퀴공통 */
    .ba {
      position: absolute;
      width: 133px;
      height: 133px;
      border-radius: 50%;
      background: url(./images/car.jpg) no-repeat;
      background-position: -249px -424px;
      /* border: 2px solid red; */
      opacity: 0;
    }

    /* 앞바퀴 */
    .fw {
      bottom: 236px;
      left: 252px;
    }

    /* 뒷바퀴 */
    .bw {
      bottom: 239px;
      right: 270px;
    }

    /* 바퀴회전 키프레임 */
    @keyframes rotBa {
      to {
        transform: rotate(-360deg);
        /* 반시계방향으로 회전(바퀴굴러가는방향) */
      }
    }/* 키프레임 */


    /* 로고 */
    #logo {
      position: absolute;
      top: 50%;
      left: 150%;
      /* 오른쪽에 나가있음! */
      transform: translate(-50%, -50%);
      width: 25%;

    }

    /* 로고등장 키프레임 */
    @keyframes comeLogo {
      to {
        left: 50%;
      }
    }/* 키프레임 */
    


    /* **************** 애니메이션 실행 셋팅 ******************** */
    /* body.on 상태이면 애니메이션 적용실행! */
    /* 자동차박스 */
    body.on #myCar {
      animation: brrCar .03s linear 12s infinite alternate,
        goCar 4s ease-in-out 15s forwards;
    }

    /* 자동차 밑그림 이미지 */
    body.on #car {
      animation: showCar 2s ease-in-out 10s forwards;
    }

    body.on .spath path {
      animation: carAni 10s linear forwards,
        hideLine 2s ease-in-out 10s forwards;
    }

    /* 바퀴공통 */
    body.on .ba {
      /* 밑그림 자동차 이미지와 동시에 나타남! */
      animation: showCar 2s ease-in-out 10s forwards,
        rotBa 1s linear 15s infinite;

    }

    /* 로고 */
    body.on #logo {
      animation: comeLogo 4s ease-in-out 15s forwards;
    }


    /* 시작버튼 */
    .sbtn {
      position: absolute;
      top: 50%;
      left: 50%;
      /* 오른쪽에 나가있음! */
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      border-radius: 20px;

      font-size: 50px;
      font-weight: bold;
      font-family: Verdana;
      color: blue;
      cursor: pointer;
    }
    .sbtn:hover{
      color: lime;
      background-color: #000;
    }

  </style>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
    $(function(){ // jQB ////

      // 시작버튼 클릭시 자동차애니 시작하기
      // 대상: .sbtn
      $(".sbtn").click(function(){

        // 1. 클릭된 버튼 자신은 사라진다!
        $(this).fadeOut(300);

        // 2. body에 class="on" 넣기
        // setTimeout으로 1초 후에 실행시키기
        setTimeout(() => {
          $("body").addClass("on");
        }, 1000);

        // 3. 오디오 play하기
        // 선택된 오디오요소는 get(0) 메서드에서 선택함
        $("#myaud").get(0).play();


      }); /// click //


    }); ///// jQB /////
  </script>

</head>

<body>
  <!-- 자동차박스 -->
  <div id="myCar">
    <!-- 자동차밑그림 -->
    <img src="images/car.jpg" alt="자동차" id="car">
    <!-- svg path -->
    <svg viewBox="0 0 1359 791" class="spath">
      <path
        d="M141,421c0,0-5-86,288-110c0,0,135-101,168-103c0,0,133-30,310-1c0,0,95,14,206,93c0,0,41,24,83,88 c0,0,28,16,33,25c0,0,5,31,3,47c0,0,3,29-26,51l-98,6c0,0-76,127-195,5l-485,6c0,0-92,108-198,3l-82-1 c-3.28-0.08-8.45-2.97-11.18-4.79l-15.45-10.3c-2.82-1.88-4.74-4.84-5.29-8.19c-2.78-16.87-9.96-68.71,5.92-73.72 C141,427,141,421,141,421z">
      </path>
    </svg>
    <!-- 앞바퀴 -->
    <div class="ba fw"></div>
    <!-- 뒷바퀴 -->
    <div class="ba bw"></div>
  </div>

  <!-- 로고이미지 -->
  <img src="images/volkswagen.jpg" alt="logo" id="logo">

  <!-- 오디오넣기 -->
  <audio src="images/carsound.mp3" id="myaud"></audio>

  <!-- 시작버튼 -->
  <button class="sbtn">
    AD<br>START!
  </button>

  <!-- 
    [ SVG : path ]
    - 특정 명령어를 사용하여 직선과 곡선을 자유롭게 표현하는 벡터 svg표현법
    - 아래 명령어들은 path 정보를 구현하는데 사용된다.
    - d 속성에 값을 넣어 화면에 출력한다.
    예) <svg><path d="선표현식"></svg>
      -> 표현식: 표시자+x좌표 y좌표 표시자+x좌표 y좌표...
      예) <path d="M150 50 L200 150 L100 70 Z">


    [ 선의 종류를 지정하는 표시자들 ]
    
    M = 이동 - 기준점 이동(시작점)
    L = 선으로 이동
    H = 수평선
    V = 수직선
    C = 곡선
    S = 부드러운 곡선
    Q = 2 차 베지어곡선
    T = 부드러운 2차 베지어곡선
    A = 타원형호
    Z = 가까운 경로 - 패스닫기
    
    참고 : 위의 모든 명령은 소문자로도 표현할 수 있습니다. 
    대문자는 절대 위치를 의미하고 소문자는 상대적 위치를 의미합니다.
    
    [ 원하는 곡선의 path 코드를 얻는 방법 ]
    1. 일러스트레이터로 벡터 선을 그린다.
    2. 다른 이름으로 저장하여 형식을 "SVG"를 선택한 후 확인한다.
    3. SVG 대화창이 뜨면 하단의 "SVG Code..."버튼을 클릭한다.
    4. 브라우저가 구동하여 코드를 보여준다.
    5. 여기서 코드의 svg태그의 내부 d속성값을 복사한다.
    6. 복사한 값을 내가 사용하려는 svg에 넣고 모든 코드를 "한줄"로 붙여쓴다.
    -->



</body>

</html>