<!DOCTYPE html>
<html>

<head>
    <meta charset="utp-8">
    <title>태양의 후예</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #cont{
            position: relative;
            width: 90%;
            margin: 0 auto;
            margin-top: 200px;
            outline: 2px solid red;

        }


        #cont img{
            
            width: 210px;
            height: 236px;
            float: left;
            border-radius: 50%;
        }
        
        h1#mlogo img {
            width: 350px;
            height: 200px;
        }

        h1#mlogo {
            margin-top: 0;
            margin-left: 0;
        }

        body {
            background: url(./images/bg.jpg) no-repeat fixed center/cover;
        }
    </style>
</head>

<body>
    <!-- 1. 타이틀 로고 -->
    <h1 id="tit">
        <img src="./images/logo.png" alt="태양의 후예">
    </h1>

    <!-- 2. 캐릭터 소개 -->
    <div id="cont">
        <!-- 1. 송중기 -->
        <div id="sijin">
            <div>
                <img src="./images/dc1.jpg" alt="sijin">
            </div>
            <!-- 캐릭터 이름 박스 -->
            <div class="nbox">
                SiJin
            </div>
            <!-- 캐릭터설명박스 -->
            <div class="dwrap">
                
            </div>
        </div>

        <!-- 2. 송혜교 -->
        <div id="moyeon">
            <div>
                <img src="./images/dc2.jpg" alt="moyeon">
            </div>
        </div>

        <!-- 3. 진구 -->
        <div id="deayoung">
            <div>
                <img src="./images/dc3.jpg" alt="deayoung">
            </div>
        </div>

        <!-- 4. 김지원 -->
        <div id="myeongju">
            <div>
                <img src="./images/dc4.jpg" alt="myeongju">
            </div>
        </div>
        
    </div>
    

</body>

</html>