<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심슨네 가족 애니메이션</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            /* 뷰포트단위 가로크기 100% */
            height: 100vh;
            /* 뷰포트단위 세로크기 100% */
        }


        body {
            position: relative;
            /* 부모자격 */

            overflow: hidden;
        }


        /* body 가상요소로 배경 배치하기 */
        body::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 부모? body - 부모박스에 밀착! */

            /* 배경이미지 */
            background:
                url(./images/oldTVON.png) no-repeat top/cover;
        }

        /* TV 이미지 셋팅 */
        #tv {
            position: absolute;
            top: 43%;
            left: 50%;
            /* 부모는? body */
            transform: translate(-50%, -50%);
            /* 정중앙 이동 */
            width: 90%;
            max-width: 1000px;
            /* 가로크기를 부모요소의 90%로 설정했지만 max-width:1000px 설정으로 1000px 크기를 넘지 못함 */

        }

        /* 타이틀 */
        .tit {
            position: absolute;
            top: 3vh;
            left: 50%;
            transform: translateX(-50%);
            /* 가로중앙이동 */
            margin: 0;
            padding: 0;
            font-size: 4vmax;
            font-family: 'Black And White Picture', sans-serif;
            font-weight: normal;
            /* 두께 일반 */

            color: #fff;
            text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000;
            /* 글자테두리 */
            z-index: 1;
            /* .house보다 위 */

            white-space: nowrap;
            /* 줄바꾼방지 - 박스크기가 컨텐츠보다 조금이라도 작아지면 자동줄바꿈이 되는데 nowrap으로 설정시 줄바꿈이 안됨! */
        }


        /* 전체박스 */
        .house {
            position: absolute;
            /* 부모자격 */
            top: 43%;
            left: 50%;
            /* 부모는? body */
            transform: translate(-60%, -50%);
            /* 정중앙 이동 */

            width: 70%;
            /* 유동적인 가로크기!!! */
            max-width: 800px;
            /* 최대가로크기 제한을 주고 70% 가로값 지정 */

            /* height: 441px; */
            /* 비율유지 설정 적용을 위해 height 값은 지정하지 않는다 */

            margin: 0 auto;
            background: url(./images/house.png) no-repeat;
            background-size: 100%;
            /* 가로크기에 맞춤(세로는자동) */
            z-index: 1;

            overflow: hidden;
            /* 넘치는 자식요소 숨기기 */

            /* 3D 원근애니설정 */
            perspective: 480px;
        }

        /* 비율유지 설정 */
        .rbx::before {
            content: '';
            display: block;
            padding-top: 55%;
        }

        /* 
            [ 비율유지박스를 위해 필요한 것들 ]
            1. 가로크기가 유동적인 높이값 없는 블록박스
            2. 1번박스의 가상요소 before로 padding-top값 %지정(비율)
            3. 1번박스의 속박스 앱솔루트 밀착박스 설정(1번박스가 부모)

            [ 비율유지박스를 위한 클래스 ]
            1. .rbx 비율유지박스 (width %)
            2. .rbx::before 비율설정 (padding-top %)
            3. .rbxIn 비율유지속박스 (absolute)
        */

        /* 1. 심슨 */
        .simpson {
            position: absolute;
            top: 65%;
            left: 43.7%;
            width: 5%;

            /* 애니메이션 - 이 시 이 지 반 방 마 */
            animation: simpson 6s cubic-bezier(.59,.17,.45,.86) 6s forwards;
        }

        /* 심슨 키프레임 */
        @keyframes simpson {
            0% {
                top: 65%;
                left: 43.7%;
                width: 5%;
                transform: rotate(0deg);
                z-index: 1;
            }

            5% {
                top: 68%;
                left: 46.7%;
                width: 5%;
                transform: rotate(-5deg);
                z-index: 1;
            }

            10% {
                top: 70%;
                left: 47.7%;
                width: 5.3%;
                transform: rotate(5deg);
                z-index: 1;
            }

            15% {
                top: 75%;
                left: 48.7%;
                width: 5.5%;
                transform: rotate(-5deg);
                z-index: 1;
            }

            20% {
                top: 78%;
                left: 45.7%;
                width: 6%;
                transform: rotate(5deg);
                z-index: 1;
            }

            30% {
                top: 80%;
                left: 45.7%;
                width: 10%;
                transform: rotate(-5deg);
                z-index: 1;
            }

            40% {
                top: 70%;
                left: 45.7%;
                width: 15%;
                transform: rotate(5deg);
                z-index: 1;
            }

            50% {
                top: 60%;
                left: 45.7%;
                width: 20%;
                transform: rotate(-5deg);
                z-index: 1;
            }
            60% {
                top: 50%;
                left: 40.7%;
                width: 30%;
                transform: rotate(5deg);
                z-index: 1;
            }

            70% {
                top: 42%;
                left: 31.7%;
                width: 40%;
                transform: rotate(-5deg);
                z-index: 1;
            }

            80% {
                top: 38%;
                left: 31.7%;
                width: 40%;
                transform: rotate(5deg);
                z-index: 1;
            }

            90% {
                top: 33%;
                left: 31.7%;
                width: 45%;
                transform: rotate(-5deg);
                z-index: 1;
            }

            100% {
                top: 28%;
                left: 31.7%;
                width: 46%;
                transform: rotate(0deg);
                z-index: 1;
            }
        }


        /* 2. 문짝 */
        .door {
            position: absolute;
            top: 64.8%;
            left: 44.63%;
            width: 3.9%;
            transform: rotateY(0deg);
            transform-origin: right;

            /* 애니메이션 - 이 시 이 지 반 방 마 */
            animation: doorAni 4s ease-in-out 4s;
        }

        /* 문열기 키프레임 */
        @keyframes doorAni {
            0% {
                transform: rotateY(0deg);
            }

            30% {
                /* 열고있는 상태 */
                transform: rotateY(120deg);
            }

            70% {
                /* 열고있는 상태 */
                transform: rotateY(120deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }

        /* 키프레임 */

        /* 말풍선 */
        .words{
            position: absolute;
            top: 4%;
            left: 15%;
            /* 부모는? .house */
            /* width: 27%; */
            /* height: 50%; */
            /* 크기는 글자크기가 변하므로 자동으로함
            앱솔루트는 내용만큼 박스가 커짐! */
            padding: 3%;
            white-space: nowrap; /* 줄바꿈방지 */

            border: 1.3vmin solid #4e8bf8;
            border-radius: 50%;
            background-color: #fff;

            font: 2vmin/4vmin verdana;
            /* 
                글자크기 vmin 단위는 가로/세로 중 작은 사이즈를 기준한 비율을 셋팅함. 글자크기를 브라우저가 유동적으로 변경하지만 최소 9px보다 작아질 수 없다!!!
            */

            text-align: center;

            /* 글자 나타나기는 투명도(opacity)로 애니메이션한다! */
            opacity: 0;

            /* 애니메이션: 이시이지반방마 */
            animation: talk 1s ease-in-out 12s forwards;
            /* 마지막상태유지 forwards 필요! opacity:1값 유지 */
        }

        /* 말풍선 키프레임 */
        @keyframes talk {
            to{
                opacity: 1;
            }
        }/* 키프레임 */


        /* 가상요소로 말풍선 삼각형 만들기 */
        .words::before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            transform: rotate(-40deg) translate(7%,14%);
            /* 부모는? .words */
            width: 0;
            height: 0;

            /* 역삼각형보더 */
            border-top: 4vmin solid #4e8bf8;
            /* border-bottom으로 주면 삼각형임 */
            border-left: 4vmin solid transparent;
            border-right: 4vmin solid transparent;
        }

        /* 말풍선꼬리 삼각형 흰부분 */
        .words::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            transform: rotate(-40deg) translate(7%,-30%);
            /* 부모는? .words */
            width: 0;
            height: 0;

            /* 역삼각형보더 */
            border-top: 4vmin solid #fff;
            /* border-bottom으로 주면 삼각형임 */
            border-left: 4vmin solid transparent;
            border-right: 4vmin solid transparent;
        }

        /* 마지심슨 */
        .marge{
            position: absolute;
            bottom: -45%;
            right: -35%;
            width: 50%;
            transform: rotate(0deg);
            transform-origin: bottom;
            /* 회전축 하단변경 */
            

            animation: marge .6s ease-in-out 13s forwards;
        }

        /* 마지 키프레임 */
        @keyframes marge {
            to{
                right: -24%;
                transform: rotate(-14deg);
            }
        }/* 키프레임 */

        /* 리사심슨 */
        .lisa{
            position: absolute;
            top: 9%;
            left: -30%;
            width: 23%;
            transform: rotate(90deg);

            /* 애니메이션: 이시이지반방마 */
            animation: lisa .6s ease-in-out 13.6s forwards;

        }
        /* 리사 키프레임 */
        @keyframes lisa {
            to{
                top: 9%;
                left: -6%;
            }
        }/* 키프레임 */

        /* 메기심슨 */
        .maggie{
            position: absolute;
            bottom: -55%;
            left: 7%;
            width: 22%;

            animation: maggie .6s ease-in-out 14s forwards,
                    updown .5s ease-in-out 14.6s infinite alternate,
                    comego 3s ease-in-out 20s infinite alternate;
        }

        /* 메기 키프레임 */
        @keyframes maggie {
            to{
                bottom: -16%;
                left: 7%;
            }
        }/* 키프레임 */

        /* 메기 업다운 키프레임 */
        @keyframes updown {
            from{
                bottom: -16%;
                /* 등장한 마지막 상태 */
                left: 7%;
            }
            to{
                bottom: -21%;
                left: 7%;
            }
        }/* 키프레임 */

        /* 메기 옆으로 왔다갔다 키프레임 */
        @keyframes comego {
            from{
                left: 7%;
            }
            to{
                left: 70%;
            }
        }
            

        /* 바트심슨 */
        .bart{
            position: absolute;
            top: -72%;
            right: 16%;
            width: 30%;
            transform: rotateX(180deg);

            animation: bart .6s ease-in-out 16s forwards,
                    down 1.6s ease-out 20s forwards,
                    up 1s ease-out 25s forwards;
        }

        /* 바트 키프레임 */
        @keyframes bart {
            to{
                top: -30%;
                right: 16%;
            }
        }

        /* 바트 떨어지는 키프레임 */
        @keyframes down {
            0%{
                top: -30%;
                right: 16%;
                transform: rotate(0deg);
            }

            100%{
                top: 99%;
                right: 16%;
                transform: rotate(360deg);
                
            }
        }

        /* 바트 다시 나오는 키프레임 */
        @keyframes up {
            from{
                top: 99%;
                right: 16%;
                z-index: 1;
            }
            to{
                top: 55%;
                right: 4%;
                z-index: 1;
                transform: translate(3px, 7px);
            }
        }

        /************ 미디어쿼리 **************/
        /* 1. 태블릿 / 가로방향 모바일 1024px이하 */
        @media only screen and (max-width:1024px) {

        /* 타이틀 */
        .tit {
            top: 80vh;
            font-size: 7vmax;
        }

        }

        /* 1024px 이하 */

        /* 2. 모바일 500px이하 */
        @media only screen and (max-width:500px) {
        
        /* 타이틀 */
        .tit {
            top: 9vh;
        }

        /* 말풍선 */
        .words {
            top: -9%;
            left: 8%;
            transform: scale(.6);
        }

        }

        /* 500px 이하 */

    </style>
</head>

<body>
    <h1 class="tit">Simpson's Family</h1>

    <!-- 전체화면박스 -->
    <div class="house rbx">
        <!-- 1. 심슨 -->
        <img src="images/simpson.png" alt="심슨" class="simpson">

        <!-- 2. 문짝 -->
        <img src="images/door.png" alt="문짝" class="door">

        <!-- 3. 말풍선 -->
        <div class="words">
            Hi! Everyone <br>
            My Name is Simpson! <br>
            This is My House. <br>
            It's Fantastic~ <br>
            I Love My Family!
        </div>

        <!-- 4. 마지 -->
        <img src="images/Marge_Simpson.png" alt="마지심슨" class="marge">

        <!-- 5.리사 -->
        <img src="images/Lisa_Simpson.png" alt="리사심슨" class="lisa">

        <!-- 6. 메기 -->
        <img src="images/Maggie_Simpson.png" alt="메기심슨" class="maggie">

        <!-- 7. 바트 -->
        <img src="images/Bart_Simpson.png" alt="바트심슨" class="bart">

    </div> <!-- .house -->

    <!-- TV 이미지 -->
    <img src="images/oldTVnew.png" alt="TV" id="tv">
</body>

</html>