<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹폰트란 무엇인가?</title>
        <style>
            /* 
            [ 웹폰트란? ]
            - 브라우저에서 사용할 수 있도록 서버에 폰트를 올려놓고 브라우저가 이를 다운로드 하여 화면에 폰트가 적용된 요소에서 사용 할 수 있도록 개발한 폰트형식

            [ 웹폰트의 형식 ]
            1. woff(Web Open Font Format)
            - w3c에서 표준으로 지정한 웹폰트 형식
            - 2017년에 woff2까지 발표됨(압축률, 전송속도 향상)

            2. eot(Embeded Open Type)
            - ms사에서 개발한 초기버전 웹폰트 형식
            - ie6 ~ ie8 에서 사용함

            3. ttf(True Type Font)
            - 구형 안드로이드 버전 4.4에서 사용함

            (참고: 일반 PC에 설치되는 글꼴 형식)
            1. ttf(true type font)
            - 애플사에서 개발한 속도가 빠른 폰트형식
            - 일반 브라우저 혹은 워드프로세서 등에서 많이 사용함

            2. otf(Open Type Font)
            - ms+어도비 공동개발한 글꼴
            - ttf보다 정교한 3차원 방식으로 글자를 표현함
            - 정교한 대신 무겁고 속도가 느린편임

            [ 웹폰트 코딩법 ]
            @font-face{
                font-family: 웹폰트명(내가지은이름);
                src: url(경로/글꼴명.woff) format("woff"),
                url(경로/글꼴명.ttf) format("truetype"),
                url(경로/글꼴명.eot) format("eot");
            }
            
            -> 간단히 쓰기
            @font-face{
                font-family: 웹폰트명(내가지은이름);
                src: url(경로/글꼴명.woff) format("woff");
            }

            - 웹폰트의 글꼴명은 자유롭게 지정할 수 있다
            - src에는 같은 글꼴을 여러형식으로 셋팅할 수 있다.
            - 요즘은 이전 형식인 eot, ttf 등을 셋팅 안한다!

            [ 웹폰트 생성법 ]
            1. ttf 등의 일반 글꼴을 구한다.
            (네이버 무료폰트, 구글폰트, 유료폰트 등)
            2. 웹폰트 변환 프로그램으로 파일을 변환한다
            - ttf(otf) -> woff 로 변환
            - 온라인 웹폰트 변환 사이트도 있다
            (onlinefontconverter.com 등)
            3. 실제 적용할 요소에 CSS 웹폰트 설정을 통해 셋팅한다

            [ 웹폰트가 안나오는 경우 ]
            1. font-face 설정에서 src 경로가 부정확할 때
            2. 폰트명이 잘못됐을 때
            3. woff파일 변환에 문제가 있을때
            (오프라인 변환인 경우 온라인 사이트 변환을 해보고 문제가 지속되면 비슷한 다른 폰트를 구해본다! - otf파일이 에러율이 높다!!)

            [ font-face 셋팅시 유의점 ]
            1. 폰트명은 font-family에 써주는데 붙어있는 영문일 경우 따옴표를 안써도 됨(경로도 마찬가지)
            그런데 띄어쓰기가 되어있다면 따옴표를 써야함
            2. src에 format 을 지정해야 웹폰트 로딩 속도가 빠르다(브라우저가 파일 포멧을 보고 판단하므로!)
            3. 웹폰트 셋팅은 CSS 설정 파일 상단에 셋팅해야함!!!

            [ 폰트 라이센스에 대하여 ]
            1. 무료폰트일지라도 상업적용도에 대한 언급이 있어서 제한이 되는지 확인한다!
            2. 유료폰트를 불법으로 사용하면 법적으로 제제를 받을 수 있다(구매후 사용한다!)
            - 특히 윤서체 주의!!!

            [ 무료폰트 사이트 ]
            1. 구글폰트 : fonts.google.com
            2. 네이버 무료폰트
            */

            /* 웹폰트 설정 */
            @font-face {/* 훈하얀고양이체 */
                font-family: hoon;/* 내가지은이름 */
                src: url(./fonts/HoonWhitecatR.woff) format("woff");
            }
            @font-face { /* 외계인체 */
                font-family: wegain;
                src: url(./fonts/THE_Oegyeinseolmyeongseo.woff) format("woff");
            }
            @font-face { /* sunflower체 */
                font-family: sunflower;
                src: url(./fonts/Sunflower-Medium.woff) format("woff");
            }
            @font-face {  /* 젠독체 */
                font-family: zendots;
                src: url(./fonts/ZenDots-Regular.woff) format("woff");
            }
            @font-face { /* 서퍼체 */
                font-family: surfer;
                src: url(./fonts/OriginalSurfer-Regular.woff) format("woff");
            }
            @font-face { /* 모노체 */
                font-family: mono;
                src: url(./fonts/UbuntuMono-Regular.woff) format("woff");
            }

            /* 적용하기 */
            .wf1{
                font-family: hoon;
                color: purple;
            }
            .wf2{
                font-family: wegain;
                color: brown;
            }
            .wf3{
                font-family: sunflower;
                color: coral;
            }
            .wf4{
                font-family: zendots;
                color: darkblue;
            }
            .wf5{
                font-family: surfer;
                color: darkorchid;
            }
            .wf6{
                font-family: mono;
                color: yellowgreen;
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="wf1">저 멀리 있는 별을 바라보는 일은 신성한 음악이나 고귀한 그림 또는 위대한 시인의 글귀와 같이 우리의 생각을 자극하고 정화하는 힘을 갖고 있어. 언제나 효과가 좋지.</h1>
        <h1 class="wf2">저 멀리 있는 별을 바라보는 일은 신성한 음악이나 고귀한 그림 또는 위대한 시인의 글귀와 같이 우리의 생각을 자극하고 정화하는 힘을 갖고 있어. 언제나 효과가 좋지.</h1>
        <h1 class="wf3">저 멀리 있는 별을 바라보는 일은 신성한 음악이나 고귀한 그림 또는 위대한 시인의 글귀와 같이 우리의 생각을 자극하고 정화하는 힘을 갖고 있어. 언제나 효과가 좋지.</h1>

        <h1 class="wf4">A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</h1>
        <h1 class="wf5">A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</h1>
        <h1 class="wf6">A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.</h1>
    </body>
</html>